<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawlex</title>

    <!-- Adding bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <style>
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #pagination-container {
            /* max-height: 300px; */
            overflow-y: auto; /* Add vertical scrollbar if necessary */
        }

        #urls-list {
            margin-bottom: 0; /* Remove default margin */
        }

        .pagination {
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <div class="container text-center mt-4 mb-4">
        <h1>Crawlex <img src="assets/icons/x.png" alt="Icon" width="32" height="32"></h1>
        <p id="message"></p>
        
        <div class="url-list">
            <div id="pagination-container">
                <ul class="list-group pagination" id="urls-list">
                    <!-- Add more URLs as needed -->
                </ul>
            </div>
        </div>
    </div>

    <!-- Load Crawler -->
    <script src="assets/javascript/crawler.js"></script>
</body>
</html>